server {

    server_name cloud.delfin.by;
#    root /var/www/cloud.delfin.by;
#    index index.html;

    location / {
            proxy_pass http://192.168.0.15:5678/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            client_max_body_size 0;
            add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
#            add_header Referrer-Policy "no-referrer";

    }

    location = /.well-known/carddav {
    return 301 $scheme://$host/remote.php/dav;
    }
    
    location = /.well-known/caldav {
    return 301 $scheme://$host/remote.php/dav;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/cloud.delfin.by/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/cloud.delfin.by/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = cloud.delfin.by) {
        return 301 https://$host$request_uri;
    } # managed by Certbot



    server_name cloud.delfin.by;


listen 80;
    return 404; # managed by Certbot


}
